[jenkins]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/Users/liviuminzatu/Desktop/prova/.vagrant/machines/jenkins/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[agent]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=/Users/liviuminzatu/Desktop/prova/.vagrant/machines/agent/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

